DB_SOURCE=
# (docker) DB_SOURCE=postgresql://root:toor@postgres15:5432/cvwo_forum?sslmode=disable
# (local) DB_SOURCE=postgresql://root:toor@localhost:5432/cvwo_forum?sslmode=disable
MIGRATION_URL=file://db/migration
